{
  "name": "weddinginsta",
  "version": "1.0.0",
  "description": "Wedding Planner ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://fongsow@bitbucket.org/fongsow/weddinginstagram.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
